<?php
require "header.php"
?>
<main>
    <h2>
        Создать массив размера n, заполненный случайными числами. Вывести
        каждый элемент массива с новой строки. Все четные элементы массива
        необходимо вывести жирным шрифтом.
    </h2>
</main>
<?php
for ($a=1; $a<=10; $a++) {
    if ($a % 2 == 0) {
        echo "<br>", "<b>$a</b>";
    } else echo $a;
}
?>

<div>
    <h2>
        Создать двумерный массив произвольной длины, содержащий строковые
        значения. Необходимо вывести все элементы массива, начинающиеся на А.
    </h2>
    <?php
    // массив Имя
    $m = array('Александра','Ксения','Лидия','Антон');

    // массив Фамилия
    $s = array('Ершова','Павлова','Иванова','Антонова');

    // массив Отчество
    $t = array('Антоновна','Игоревна','Анатольевна','Ивановна');

    // массив Место рождения
    $k = array('Магнитогорск','Аша','Белебей','Орск');

    // двумерный массив Персональные данные
    $TH = array('Имя'=>$m, 'Фамилия'=>$s, 'Отчество'=>$t, 'Место рождения'=>$k);

    $sum = count($TH);
    array_walk_recursive($TH, function($item, $key){
    mb_substr($item, 0, 1) != 'А' ?:
        print "$item<br>";
    });
    ?>
</div>

<div>
    <h2>
        Создать двумерный массив, состоящий из чисел. Необходимо
        вывести общее количество элементов массива и количество
        элементов массива для каждого измерения.
    </h2>
<?php
$q = mt_rand(2,6);
$w = mt_rand(2,9);
$counterCol =0;
$array1 = [];
for ($i =0; $i <$q; $i++){
    for ($j =0; $j < $w; $j++){
        $array1[$i][$j] = mt_rand(0,44);
        $counterCol =$j+1;
    }
    $counterRow = $i+1;
}
echo "Общее количество элементов в массиве:".$counterRow * $counterCol;
echo "<br>Количество подмассивов в массиве: $counterRow";
echo "<br>Количество элементов в подмассивов: $counterCol";
echo "</pre>";
echo var_dump($array1);
?>
</div>

<?php
require "footer.php"
?>
