
<?php
require "header.php"
?>
<main>
    <h3>
       1) Дана строка «fact». Привести строку к виду «Fact».
    </h3>
</main>
    <?php
    $str = "fact";
    echo str_replace('f', 'F' , $str);
    ?>
<div>
    <h3>
      2)  Дана строка, в которой содержится «фамилия, имя, отчество». Преобразовать строку к
        виду «имя, фамилия». Например, исходная строка «Ершова Ксения Игоревна»,
        результирующая «Ксения Ершова».
    </h3>
</div>
<?php
$str = "Ершова Ксения Игоревна";
$arr1= "Ершова";
$arr2= "Ксения";
$arr = explode(' ', $str);
$new_arr = array_reverse($arr);
print_r($new_arr);



?>

<div>
<h3>
   3) Дана строка «Привет, мир». Найти количество символа «и» в строке
    (регистр учитывать).
</h3>
</div>
<?php
// массив 1
$str = "Привет, мир";
echo mb_strlen($str);
?>


<?php
require "footer.php"
?>



