
<?php
require "header.php"
?>
<main>
    <h3>
        Дана строка «fact». Привести строку к виду «Fact».
    </h3>
</main>
    <?php
    $str = "fact";
    echo str_replace('f', 'F' , $str);
    ?>
<div>
    <h3>
        Дана строка, в которой содержится «фамилия, имя, отчество». Преобразовать строку к
        виду «имя, фамилия». Например, исходная строка «Ершова Ксения Игоревна»,
        результирующая «Ксения Ершова».
    </h3>
</div>
<?php
$str = "Ершова Ксения Игоревна";
echo mb_substr($str, 7, 15);


?>

<div>
<h3>
    Дана строка «Привет, мир». Найти количество символа «и» в строке
    (регистр учитывать).
</h3>
</div>
<?php
// массив 1
$m = array('Привет');

// массив 2
$s = array(',');

// массив 3
$t = array('мир');
// двумерный массив Приветствия
$TH = array('массив 1'=>$m, 'массив 2'=>$s, 'массив 3'=>$t);

$sum = count($TH);
print_r($TH);
?>


<?php
require "footer.php"
?>



