<?php
require "header.php"
?>
<main>
    <h3>
       1) Создать массив произвольной длины. Вывести его на экран.
        Каждый четный элемент массива умножить на 10.
        Вывести полученный массив на экран.
    </h3>
</main>
<?php
for ($a=1; $a<=10; $a++) {
    if ($a % 2 == 0) {
        echo $a*10;
    } else echo $a;
}
?>
<div>
    <h3>
       2) Создать массив, заполненный случайными числами.
        Массив состоит из n элементов.
        С 0 по n/2 элемент массива обернуть в курсив, элементы с n/2 по n обернуть жирным.
    </h3>
</div>

<?php
for ($b=1; $b<= 10; $b++) {
    if ($b <=5 == 0) {
echo "</br>", "<b>$b</b>";
    } else echo "</br>", "<i>$b</i>";
}
?>

<div>
<h3>
    3) Создать массив произвольной длины. Посчитать количество элементов в массиве
</h3>
</div>

<?php
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
for ($c =0; $c <10; $c++){
    $result = count($arr);
}
echo $result;
?>

<div>
<h3>
    4) Создать массив, заполненный случайными числами.
    Вывести элементы числового массива, которые больше, чем элементы, стоящие перед ними. Например, дан массив [3, 9, 8, 4, 5, 1].
    Следует вывести числа 9 и 5, так как перед ними стоят соответственно числа 3 и 4, которые меньше их.
</h3>
</div>

<?php
$arr = array(3, 9, 8, 4, 5, 1);
$n = sizeof($arr);
for ($i = 1; $i < $n - 1; $i++){
    if ($arr[$i] > $arr[$i - 1] and
        $arr[$i] > $arr[$i + 1])
        echo $arr[$i] . " ";
}
?>

<div>
    <h3>
        5) Дан массив, содержащий положительные и отрицательные числа.
        Заменить все элементы массива на противоположные по знаку.Например, задан массив [1, -5, 0, 3, -4].
        После преобразования должно получиться [-1, 5, 0, -3, 4].
    </h3>
</div>
<?php
$arr = array (1, -5, 0, 3, -4);
$arr1 = array(0=> -1, 1=> 5, 3=> -3, 4=> 4);
$arr2 = array_replace($arr, $arr1);
print_r($arr2);
?>

<div>
    <h3>
        1) Сделайте функцию, которая возвращает параметром число от 1 до 7, а возвращает день недели на русском языке.
    </h3>
</div>
<?php
function dayWeek($day){

    $week = [1 => 'sn', 'mn', 'tu', 'wd', 'th', 'fr', 'st'];
    if ($day >= 1 and $day <= 7) {
        return $week[$day];
    } else {
        return 'False';
    }
    $e =dayWeek(7);

    echo $e;
}


?>
<div>
    <h3>
        2) Создать функцию, которая принимает массив произвольной длины  и
        возвращает количество положительных чисел в массиве.
    </h3>
</div>
