<?php
require "header.php"
?>
<main>
    <h3>
       1) Создать массив произвольной длины. Вывести его на экран.
        Каждый четный элемент массива умножить на 10.
        Вывести полученный массив на экран.
    </h3>
</main>
<?php
for ($a=1; $a<=10; $a++) {
    if ($a % 2 == 0) {
        echo $a*10;
    } else echo $a;
}
?>
<div>
    <h3>
       2) Создать массив, заполненный случайными числами.
        Массив состоит из n элементов.
        С 0 по n/2 элемент массива обернуть в курсив, элементы с n/2 по n обернуть жирным.
    </h3>
</div>
<?php
$n = mt_rand(2,6);
$array1 = [];
for ($n=1; $n<=10; $a++) {
    if ($n % 2 == 0) {
        echo "</br>", "<i>$n</i>";
    } else echo $a;
}
?>